* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ededed;
}

.container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.sidebar {
    width: 15%;
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #ff0000;
}

.sidebar img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
    background-color: #fff;
}

.sidebar button:hover {
    background-color: #c75252;
}

.sidebar button {
    width: 100%;
    padding: 10px;
    background-color: #f76363;
    margin: 10px 0;
    border-radius: 5px;
    text-align: center;
    line-height: 20px;
    color: #ffffff;
    font-size: 14px;
    transition: background-color 0.3s;
    border: none; /* Remove a borda padrão do botão */
    cursor: pointer; /* Adiciona cursor de ponteiro */
}

.content {
    width: 85%;
    padding: 20px;
    overflow-y: auto;
}

.top-bar {
    display: flex;
    justify-content: space-between; /* Separa os botões à esquerda e a logo à direita */
    align-items: center;
    background-color: #ffffff;
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 8px;
}

.dropdowns {
    display: flex; /* Alinha os botões horizontalmente */
    gap: 10px; /* Espaçamento entre os dropdowns */
}

.dropdown select {
    margin-left: 5px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.top-bar img {
    width: 100px;
    height: auto;
    border-radius: 8px;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

canvas {
    max-width: 100%;
    height: 50px;
}

.large-box {
    background-color: #f8f9fa;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
    color: #333;
    display: flex;
    gap: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.chart-container {
    flex: 1; 
    min-width: 300px;
    max-width: 600px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
}


.info-box {
    background-color: #fff;
    padding: 0px;
    border-radius: 8px;
    color: #666;
    width: 100%;
    font-size: 16px;
    position: relative;
    overflow: hidden;
    align-items: center;
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

.chart-box {
    height: 400px;
    background-color: #fff;
    padding-left: 100px;
    border-radius: 8px;
    color: #666;
    width: 100%;
    font-size: 16px;
    position: relative;
    overflow: hidden;
    align-items: center;
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

.info-box {
    height: 400px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.small-box {
    background-color: #fff;
    height: 100px;
    border-radius: 8px;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center; 
}


.small-box h4 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.small-box p {
    margin: 5px 0;
    font-size: 14px;
}